# 1.	Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
list = [1, 2, 3, 5, 1, 2 , 1, 11]
sum=0
i=1
while i < len(list):
  sum=sum+list[i]
  print(list[i])
  i=i+2
print(sum)
